VITE_API_URL="http://localhost:3000"
VITE_LOGIN_URL="http://localhost:3000/login/logar"
VITE_CADASTRAR_URL="http://localhost:3000/pessoa/cadastrar"
VITE_GET_PESSOA_URL="http://localhost:3000/pessoa"
VITE_CADASTRAR_CONTA_URL="http://localhost:3000/conta/cadastrar"
VITE_DEPOSITAR_URL="http://localhost:3000/conta/depositar"