VITE_API_URL="http://localhost:3000"
VITE_LOGIN_URL="http://localhost:3000/login/logar"
VITE_CADASTRAR_URL="http://localhost:3000/pessoa/cadastrar"
VITE_GET_PESSOA_URL="http://localhost:3000/pessoa"
VITE_CADASTRAR_CONTA_URL="http://localhost:3000/conta/cadastrar"
VITE_DEPOSITAR_URL="http://localhost:3000/conta/depositar"
VITE_SACAR_URL="http://localhost:3000/conta/sacar"
VITE_ENCERRAR_CONTA_URL="http://localhost:3000/conta/encerrar"
VITE_TRANSFERIR_URL="http://localhost:3000/conta/transferir"
VITE_OBTER_INFORMACOES_CONTA_DESTINO_URL="http://localhost:3000/conta"
VITE_OBTER_HISTORICO_CONTA_URL="http://localhost:3000/transferencia/historico"
VITE_EXTRATO_CONTA_URL="http://localhost:3000/transacao/listar"